* {
  box-sizing: border-box;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 0px;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(
    -45deg,
    rgba(115, 246, 5, 0.2),
    rgba(5, 246, 55, 0.2),
    rgba(5, 246, 216, 0.2),
    rgba(5, 20, 246, 0.2)
  );
  background-size: 400% 400%;
  animation: gradient 50s ease infinite;
  display: grid;
  grid-template-areas: "header" "preheader" "main" "footer";
}

header {
  grid-area: header;
  height: 6vh;
}

.pre-header {
  grid-area: preheader;
  height: 6vh;
}

main {
  grid-area: main;
  height: 80vh;
  display: grid;
  justify-content: center;
}

footer {
  grid-area: footer;
  font-size: clamp(8px, 0.7vw, 20px);
  letter-spacing: 2px;
  height: 6vh;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.playing-area{
  align-self: center;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1,
h2 {
  color: #31525b;
  display: flex;
  justify-content: center;
  font-size: clamp(20px, 3vw, 48px);
}

h2 {
  font-size: clamp(10px, 1.5vw, 24px);
}
